{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "ES6",
        "outDir": "lib",
        "moduleResolution": "Node"
    },
    "include": ["src/**/*"]
}